<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="header">
        <div class="container">
        <a href=""><span class="brand-name">Sandip</span></a> 
        <div class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skills</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="main-banner" id="home">
        <div class="container">
            <div class="intro">
                <p>Hi,<br> i'am <span>Sandip</span><br>web designer</p>
                <a href="#contact"><button class="contact-btn"  >contact</button></a>
                <div class="social"  >
                    <a href="https://www.linkedin.com/in/sandip-biradi-a1b22816a/" target="_blank"><img src="assets/linkedin.png" alt="linkedin" ></a>
                    <a href="https://github.com/sanbiradi" target="_blank"><img src="assets/github.png" alt="github" ></a>
                </div>
            </div>
            <div class="clear"></div>
                <img src="assets/me.jpg" alt="" class="me">            
        </div>
    </div>
    <div class="main-about" id="about">
    <span class="section-title">about</span><br>
    <div class="container">
        <div class="about">
            <div class="col-left">
                <img src="assets/sandy.png" alt="">
            </div>
            <div class="col-right">
                <span class="intro-name">Sandip Biradi</span>
                <p>
               <b>JAYAVANT SHIKSHAN PRASARAK MANDAL</b> 
               <br>RAJARSHI SHAHU COLLEGE OF DEPLOMA IN ENGINEERING TATHAWADE PUNE-33
                <br>COMPUTER SCIENCE & TECHNOLOGY
                <br><br>I'm Final Year Student <br>
                I like side by side learning the new things
                </p>
            </div>
        </div>
    </div>
        
    </div>
    <div class="skill-section" id="skill">
        <span class="section-title">skills</span><br> 
        <div class="container">
            <div class="skill">
                <div class="col-left">
                    <span class="intro-name1">Profesional Skills</span>
                    <p>
                            Programming knowledge : C, C++.
                           <br> Version control system : Git.
                           <br> Project management tools : Trello, Bitbucket, Github.
                           <br> Operating system : Windows.
                    </p>
                    <!--html skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-html"></i>
                            <span class="skills-name">HTML5</span>
                        </div>

                        <div class="skills-bar skills-html"></div>
                        <div>
                            <span class="skills-percentage">80%</span>
                        </div>
                    </div>
                    <!--css skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-css"></i>
                            <span class="skills-name">CSS3</span>
                        </div>

                        <div class="skills-bar skills-css"></div>
                        <div>
                            <span class="skills-percentage">60%</span>
                        </div>
                    </div>
                    <!--js skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-js"></i>
                            <span class="skills-name">JAVASCRIPT</span>
                        </div>

                        <div class="skills-bar skills-js"></div>
                        <div>
                            <span class="skills-percentage">25%</span>
                        </div>
                    </div>
                    <!--ui-ux skills-bar-->
                    <div class="skills-data">
                        <div class="skills-names">
                            <i class="bx skills-icon bxl-ui-ux"></i>
                            <span class="skills-name">Ui</span>
                        </div>

                        <div class="skills-bar skills-ui-ux"></div>
                        <div>
                            <span class="skills-percentage">60%</span>
                        </div>
                    </div>
                </div>
                <div class="col-right">
                    
                    <div class="container">
                        <img src="assets/skill.jpg" alt="working...">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="work-section" id="work">
        <span class="section-title">work</span><br> 
            <div class="work">

                <div class="container bd-grid">
                    
                    <div class="work-img">
                        <img src="assets/carservices.png" alt="work">
                        <div class="text">
                            <h3>Carservices</h3>
                            <p>Website on carservices</p>
                            <div class="btn">
                                <a href="https://sanbiradi.github.io/carservices/" target="_blank"><button class="visit">Visit</button></a> 
                                <a href="https://github.com/sanbiradi/carservices" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="work-img">
                        <img src="assets/icefood.png" alt="work">
                        <div class="text">
                            <h3>Icefood shop ui</h3>
                            <p>Buy some iceCream</p>
                            <div class="btn">
                                <a href="https://sanbiradi.github.io/icefood/" target="_blank"><button class="visit">Visit</button></a> 
                                <a href="https://github.com/sanbiradi/icefood" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="work-img">
                        <img src="assets/todo.png" alt="work">
                        <div class="text">
                            <h3>Todo app</h3>
                            <p>Managing tasks in local storage</p>
                            <div class="btn">
                                <a href="https://sanbiradi.github.io/Todo-app/" target="_blank"><button class="visit">Visit</button></a> 
                                <a href="https://github.com/sanbiradi/Todo-app" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="work-img">
                        <img src="assets/matchgame.png" alt="work">
                        <div class="text">
                            <h3>The Matching Game</h3>
                            <p>Image matching game</p>
                            <div class="btn">
                                <a href="https://sanbiradi.github.io/Matching-Game/" target="_blank"><button class="visit">Visit</button></a> 
                                <a href="https://github.com/sanbiradi/Matching-Game" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    
                    <div class="work-img">
                        <img src="assets/liveserver.png" alt="work">
                        <div class="text">
                            <h3>Website code runner</h3>
                            <p>The HTML document reader</p>
                            <div class="btn">
                              <a href="https://sanbiradi.github.io/liveserver/" target="_blank"><button class="visit">Visit</button></a> 
                              <a href="https://github.com/sanbiradi/liveserver" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>                
                    <div class="work-img">
                        <img src="assets/quotemachine.png" alt="work">
                        <div class="text">
                            <h3>The QuoteMachine</h3>
                            <p>Generating the quotes in one click</p>
                            <div class="btn">
                                <a href="https://sanbiradi.github.io/quotemachine/" target="_blank"><button class="visit">Visit</button></a> 
                              <a href="https://github.com/sanbiradi/quotemachine" target="_blank"><button class="code">code</button></a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    
                </div>
          </div>
    </div>

    <div class="contact-section" id="contact">
        <span class="section-title">Contact</span><br>  
        <div class="bd-grid1">
            
            <form action="" class="contact-form" method="GET">
                <span class="headline">Lets connect together...</span>
                <input type="text" placeholder="Name" class="contact__input" required>
                <input type="email" placeholder="Email" class="contact__input" required>
                <textarea name="" placeholder="Message" id="" cols="0" rows="10" class="contact__input"></textarea>
                <input type="submit" value="Join" class="contact__button button">
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h3>Sandip</h3>
            <div class="footer-social">
                <a href="https://facebook.com/sanbiradi" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/sanbiradi" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/sanbiradi" target="_blank"><i class="bx bxl-twitter"></i></a>
            </div>
            <p>Thank You For Visiting Us!! 
            </p>

        </div>
    </div>
</body>
</html>